{
  "name": "xbloom-coffee-library-ios",
  "version": "0.1.0",
  "description": "xBloom 咖啡豆仓 iOS 客户端（Capacitor 封装，后端 v2.3.7 派生 web bundle）",
  "private": true,
  "scripts": {
    "sync:web": "npx cap sync ios",
    "open:ios": "npx cap open ios",
    "build:ipa": "bash build-ios.sh"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/cli": "^7.6.9",
    "typescript": "^5.6.3"
  }
}
